<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_targetdeals"
            android:icon="@drawable/deals"
            android:title="TargetDeals" />
        <item
            android:id="@+id/nav_option_one"
            android:title="Option one" />
        <item
            android:id="@+id/nav_option_two"

            android:title="option two" />
        <item
            android:id="@+id/nav_option_thre"

            android:title="Option three" />
    </group>

</menu>
